{
  "name": "note-taker",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd notetakingapp && mvn spring-boot:run",
    "frontend": "cd notetakingapp-frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
